<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EsperaActivity"
    android:background="@drawable/mapa"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onVoltar"
        android:src="@drawable/ic_keyboard_backspace_black_24dp"
        android:background="@android:color/transparent"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"

        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvTeamName"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvEquipa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:text="grupo 9"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvMembers"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"/>

    <ProgressBar
        android:layout_marginTop="300dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/pbProgressbar"
        />


    <Button
        style="@style/Theme.PolyDraw.Buttom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:onClick="onPlay"
        android:text="@string/btPlay"
        app:icon="@drawable/ic_play_arrow_black_24dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        />

</LinearLayout>